<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Handy</title>
        <link rel="stylesheet" type="text/css" href="Handy.css">
        <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <img src="img/logo.jpg" alt="logo">
        </div>
        <div class="navbar">
            <a href="#home">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Over ons 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Geschiedenis</a>
                  <a href="#">Deals</a>
                  <a href="diensten.html">Diensten</a>
                </div>
              </div> 
            <a href="#news">Portfolio</a>
            <a href="#news">Nieuws</a>
            <a href="#news">Contact</a>
            </div>
        </div>
        <div class="bg-img"></div>

        
        <div class="container">
            <img src="img/banner-1.jpg" class="image" alt="banner1">
            <div class="middle">
              <div class="text2">Geschiedenis</div>
            </div>
          </div>
          
          <div class="container">
            <img src="img/banner-2.jpg" class="image" alt="banner2">>
            <div class="middle">
              <div class="text2">Deals</div>
            </div>
          </div>

          <div class="container">
            <img src="img/banner-3.jpg" class="image" alt="banner3">>
            <div class="middle">
              <div class="text2">Diensten</div>
            </div>
          </div>

        <div class="box">
            <p class="box1">Wij bouwen oplossingen</p>
            <p class="box2">Die echt werken...</p>
        </div>
        <div class="button">
            <button class="button button2">Meer weten?</button>
        </div>
        <div class="footer">
            <img src="img/footer.jpg" class="footer" alt="footer">
        </div>

        <div class="deal">
            <p class="deals"><svg aria-hidden="true" data-prefix="fas" data-icon="toolbox"  class="toolbox" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.63 214.63l-45.25-45.25c-6-6-14.14-9.37-22.63-9.37H384V80c0-26.51-21.49-48-48-48H176c-26.51 0-48 21.49-48 48v80H77.25c-8.49 0-16.62 3.37-22.63 9.37L9.37 214.63c-6 6-9.37 14.14-9.37 22.63V320h128v-16c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v16h128v-16c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v16h128v-82.75c0-8.48-3.37-16.62-9.37-22.62zM320 160H192V96h128v64zm64 208c0 8.84-7.16 16-16 16h-32c-8.84 0-16-7.16-16-16v-16H192v16c0 8.84-7.16 16-16 16h-32c-8.84 0-16-7.16-16-16v-16H0v96c0 17.67 14.33 32 32 32h448c17.67 0 32-14.33 32-32v-96H384v16z"></path></svg>Deals</p>
            <p class="deals1">Bekijk onze deals</p>
        </div>
        <div class="dienst">
            <p class="diensten"><svg aria-hidden="true" data-prefix="fas" data-icon="toolbox"  class="toolbox" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.63 214.63l-45.25-45.25c-6-6-14.14-9.37-22.63-9.37H384V80c0-26.51-21.49-48-48-48H176c-26.51 0-48 21.49-48 48v80H77.25c-8.49 0-16.62 3.37-22.63 9.37L9.37 214.63c-6 6-9.37 14.14-9.37 22.63V320h128v-16c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v16h128v-16c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v16h128v-82.75c0-8.48-3.37-16.62-9.37-22.62zM320 160H192V96h128v64zm64 208c0 8.84-7.16 16-16 16h-32c-8.84 0-16-7.16-16-16v-16H192v16c0 8.84-7.16 16-16 16h-32c-8.84 0-16-7.16-16-16v-16H0v96c0 17.67 14.33 32 32 32h448c17.67 0 32-14.33 32-32v-96H384v16z"></path></svg>Diensten</p>
            <p class="diensten1">Bekijk onze diensten</p>
        </div>
        <div class="contact">
            <p class="contactt"><svg aria-hidden="true" data-prefix="far" data-icon="envelope" class="envelop" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></svg>Contact</p>
            <p class="contact1">Stuur een bericht</p>
            
        </div>

        <div class="tekst">
            <p class="tekst1">Over ons</p>
            <p class="tekst2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam 
                odit, delectus error quas earum, sint ratione cumque perspiciatis cum volupta
                tum at minus. Deleniti quasi suscipit neque quas consequatur sed. Ex impedit 
                error iure sint architecto accusamus vel delectus quidem reprehenderit soluta 
                quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum! Lorem 
                ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam 
                odit, delectus error quas earum, sint ratione cumque perspiciatis cum volupta
                tum at minus. Deleniti quasi suscipit neque quas consequatur sed. Ex impedit 
                error iure sint architecto accusamus vel delectus quidem reprehenderit soluta 
                quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum!</p>
        </div>
        <div class="gegevens">
            <p class="gegeven">Contact</p>
            <span class="cardSpan">
                <span class="icon">
                  <svg aria-hidden="true" class="marker" data-prefix="fas" data-icon="map-marker-alt" class="svg-inline--fa fa-map-marker-alt fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg>
                <span class="text">Romboutslaan 34</span>
              </span>
              <p>
                  <p class="adres">3312 KP Dordrecht</p>
                <span class="cardSpan2">
                  <span class="icon">
                    <svg aria-hidden="true" data-prefix="fas" data-icon="mobile-alt" class="phone" class="svg-inline--fa fa-mobile-alt fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"></path></svg>
                  <span class="text">078 - 699 9999</span>
                </span>
              </p>
              <p>
                <span class="cardSpan3">
                  <span class="icon">
                    <svg aria-hidden="true" data-prefix="far" class="envelope" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></svg>
                  <span class="text">info@davinci-handy.nl</span>
                </span>
              </p>

           

        <div class="footers">
            <p class="footer2">© [Dewi van der Velden], 2020</p>
        </div>
       
    </body>
</html>