<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Handy</title>
        <link rel="stylesheet" type="text/css" href="Handy.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <img src="img/logo.jpg" alt="logo">
        </div>
        <div class="navbar">
            <a href=>Home</a>
            <a href=>Over ons</a>
            <a href=>Portfolio</a>
            <a href=>Nieuws</a>
            <a href=>Contact</a>
        </div>
        <div class="bg-img"></div>

        <div class="centerimages">
            <img src="img/banner-1.jpg" class="banner1" alt="banner1">
            <img src="img/banner-2.jpg" alt="banner2">
            <img src="img/banner-3.jpg" alt="banner3">
        </div>
        <div class="box">
            <p class="box1">Wij bouwen oplossingen</p>
            <p class="box2">Die echt werken...</p>
        </div>
        <div class="button">
            <p class="button1">Meer weten?</p>
        </div>
        <div class="footer">
            <img src="img/footer.jpg" class="footer" alt="footer">
        </div>
    </body>
</html>